{
  "name": "payments-api",
  "version": "0.0.1",
  "description": "simple payments api example",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "leetwin",
  "license": "ISC",
  "devDependencies": {
    "@types/request-promise": "^4.1.42",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "request-promise": "^4.2.4"
  }
}
