{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./build/local/dist.js",
    "sourceMap": true,
    "lib": [ "es2015" ],
    "moduleResolution": "node",
    "typeRoots": [ "./types", "./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "*" : ["types/*"]
    }    
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "types"
  ]
}
